<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view style="color:#fff;height:131px;background:#5B85BF;display:flex;justify-content: center;align-items: center;flex-direction: column;">
    <view style="font-size:21px;margin-bottom:10px;display:flex;">
        <!-- <image src="../../image/shijian.png" style="height:20px;width:20px;margin-right:15px;" mode='aspectFit' /> -->
        <text>{{filter.orderTypeTxt(options.orderStatus)}}</text>
    </view>
    <view wx:if="{{options.orderStatus==1}}" style="font-size:13px;">
        <text>剩余23小时59分钟关闭</text>
    </view>
</view>
<view style="background: #fff; margin: 15px 0;border-radius:14px;overflow: hidden;">
    <view style="display: flex;margin:0 15px;padding: 15px 0;border-bottom: 1px solid #F3F3F3;" wx:for="{{list}}" wx:for-item="item" wx:for-index='index' data-index="{{index}}">
        <image src="{{item.coverImg.originalFile}}" style="width:93px;height:93px;border-radius:7px;" mode='aspectFill' binderror="avatarError" data-index="{{index}}" />
        <view style="padding:10px 15px 0 15px;flex:1;">
            <view style="font-size:14px;color:#3D3D3D;font-weight: 500;margin-bottom: 5px;;">{{item.goodsName}}</view>
            <view style="font-size:11px;color:#3D3D3D;margin-bottom: 5px;">订单编号：{{item.orderId}}</view>
            <view style="font-size:11px;color:#3D3D3D;margin-bottom: 5px;">营员：{{item.camper.camperName}}</view>
            <view style="font-size:11px;color:#6E6E6E;display:flex;justify-content: space-between;">
                <view style="color:#303030;">金额：¥{{filter.returnFloat(item.sellPrice)}}</view>
                <view bindtap="getCamperDetail" wx:if="{{options.orderStatus==2}}" data-index="{{index}}" style="color:#5B85BF;border:1px solid #5B85BF;padding:0 8px;height:22px;text-align:center;line-height:22px;border-radius:16px;">{{ filter.orderTypeTxt(options.orderStatus)}}</view>
            </view>
        </view>
    </view>
    <button open-type="contact">
            <navigator
                style="height: 53px;padding: 0 15px;background:rgba(255,255,255,1);display:flex;align-items: center;justify-content: center;">
                <view style="display: flex;align-items: center;justify-content: center;font-size:14px;color:#3D4244;">
                    <image src="../../image/tab4/sever.png" style="height:20px;width:20px;margin-right:15px;"
                        mode='aspectFit' />
                    <text open-type="contact">联系客服</text>
                </view>
            </navigator>
        </button>
</view>

<navigator style="background: #fff; margin: 15px 0;border-radius:14px;">
    <view style="padding:15px;">
        <view style="font-size:14px;color:#303030;margin-bottom: 10px;"><text>优惠信息</text></view>
        <view style="font-size:11px;margin-bottom: 5px;display:flex;justify-content: space-between;"><text style="color:#3D4244">商品总额</text><text style="color:#696969">¥{{filter.returnFloat(options.payableAmount)}}</text></view>
        <view style="font-size:11px;margin-bottom: 5px;display:flex;justify-content: space-between;"><text style="color:#3D4244">积分减免</text><text style="color:#696969">-¥{{filter.returnFloat(list[0].integralDiscountAmount)}}</text></view>
        <view style="font-size:11px;margin-bottom: 5px;display:flex;justify-content: space-between;"><text style="color:#3D4244">优惠卷减免</text><text style="color:#696969">-¥{{filter.returnFloat(list[0].couponDiscountAmount)}}</text></view>
        <view style="font-size:11px;margin-bottom: 5px;display:flex;justify-content: right;"><text style="color:#3D4244">实付款：</text><text style="color:#696969">¥{{filter.returnFloat(options.payableAmount)}}</text></view>
    </view>
</navigator>
<navigator style="background: #fff; margin: 15px 0;border-radius:14px;">
    <view style="padding:15px;">
        <view style="font-size:14px;color:#303030;margin-bottom: 10px;"><text>订单信息</text></view>
        <view style="font-size:11px;margin-bottom: 5px;display:flex;justify-content: space-between;"><text style="color:#3D4244">订单编号</text><text style="color:#696969">{{options.orderId}}</text></view>
        <view style="font-size:11px;margin-bottom: 5px;display:flex;justify-content: space-between;"><text style="color:#3D4244">下单时间</text><text style="color:#696969">{{options.addDateTime}}</text></view>
    </view>
</navigator>
<view style="color:#fff;font-size: 14px;background:#fff;display:flex;justify-content: flex-end;align-items:center;padding:17px 0;">
    <view wx:if="{{options.orderStatus==0}}" style="width:77px;height:30px;background:#5B85BF;border-radius:16px;border:1px solid #5B85BF;margin-right:15px;text-align: center;line-height: 30px;">
        已取消</view>
    <view wx:if="{{options.orderStatus==1}}" style="width:77px;height:30px;border-radius:16px;margin-right:15px;text-align: center;line-height: 30px;color:#262626;border:1px solid #989898;">
        取消订单</view>
    <view wx:if="{{options.orderStatus==1}}" style="width:77px;height:30px;background:#5B85BF;border-radius:16px;border:1px solid #5B85BF;margin-right:15px;text-align: center;line-height: 30px;" bindtap="orderPay">去支付</view>

    <view wx:if="{{options.orderStatus==5}}" style="width:77px;height:30px;background:#5B85BF;border-radius:16px;border:1px solid #5B85BF;margin-right:15px;text-align: center;line-height: 30px;">
        已完成</view>
</view>