/**app.wxss**/

@import "/wxParse/wxParse.wxss";
page {
    background: rgba(243, 243, 243, 1);
    font-family: PingFangSC;
}
image {
    width: 100%;
    display: block;
}
::-webkit-scrollbar{

width: 0;

height: 0;

color: transparent;

}
.line-clamp-1{
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}
