<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="container">
    <!-- 导航 -->
    <van-tabs animated color="#6C68DF" active="{{ active }}" bind:change="onChange" line-width="30">
        <van-tab title="退款">

        </van-tab>
        <van-tab title="更换">

        </van-tab>
        <van-tab title="延期">

        </van-tab>
    </van-tabs>
    <van-divider contentPosition="center" customStyle=";padding:0 15px;">已加载完毕</van-divider>
</view>