<view class="container">
    <view style="background:rgba(243,243,243,1);padding: 15px 15px 20px 15px;">
        <view style="font-size:24px;color:#303030;font-weight:600;margin-bottom: 10px;">完善注意事项信息</view>
        <view style="font-size:14px;color:#484848;">为顺利出行，请核对填写的信息与证件一致；我们确保 您的资料受到保护。</view>
    </view>
    <div>
        <view style="color:#484848;font-size:16px;font-weight:600;padding: 25px 15px 0 15px;">注意事项</view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">健康状况</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{ base.healthCondition}}" data-id="healthCondition" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="输入健康状况" border="{{false}}" bind:change="onChangehealthCondition" />
                </view>
                <view style="width:45px;">
                </view>
            </view>
        </view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">饮食禁忌</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{ base.dieteticContraindication}}" data-id="dieteticContraindication" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="输入饮食禁忌" border="{{false}}" bind:change="onChangedieteticContraindication" />
                </view>
                <view style="width:45px;">
                </view>
            </view>
        </view>

        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">过敏史</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{ base.allergy}}" data-id="allergy" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="输入过敏史" border="{{false}}" bind:change="onChangeAllergy" />
                </view>
                <view style="width:45px;">
                </view>
            </view>
        </view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">病史</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{ base.history}}" data-id="history" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="输入病史" border="{{false}}" bind:change="onChangeHistory" />
                </view>
                <view style="width:45px;">
                </view>
            </view>
        </view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">疫苗接种记录</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{base.vaccine}}" data-id="vaccine" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="输入疫苗接种记录" border="{{false}}" bind:change="onChangevaccine" />
                </view>
                <view style="width:45px;">
                </view>
            </view>
        </view>
    </div>
    <view style="padding: 50px 10px;">
        <van-button type="primary" size="large" color="#5B85BF" custom-class="btn-class" bindtap="handleSubmit">提交</van-button>
    </view>
</view>
<van-popup show="{{show}}" bind:close="onClose" position="bottom">
    <van-picker show-toolbar title="标题" columns="{{objectArray}}" bind:cancel="handleOnClose" bind:confirm="handleOnConfirm" />
</van-popup>
<van-popup show="{{languageGradeShow}}" position="bottom">
    <van-picker show-toolbar title="标题" columns="{{languageGradeArray}}" bind:cancel="languageGradeOnClose" bind:confirm="languageGradeOnConfirm" />
</van-popup>