/* .active {
    background: linear-gradient(90deg, rgba(160, 156, 240, 1) 0%, rgba(108, 104, 223, 1) 100%);
    color: #fff;
}
.van-swipe-cell__left,
.van-swipe-cell__right {
    display: inline-block;
    width: 65px;
    font-size: 15px;
    color: #fff;
    text-align: center;
    background-color: #f44;
    display: flex;
    align-items: center;
    justify-content: center;
} */

page {
    background: #FFF;
}

.van-sticky-wrap,
.van-sticky-wrap {
    width: 100%;
}

.outer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 15px;
}

.container {
    background: #fff;
    margin-bottom: 15px;
    width: 47.75%;
}

.container:nth-child(odd) {
    margin-right: 15px;
    /* height: 250rpx; */
    background: #fff;
}