<view wx:if="{{dataList.length==0}}">
    <image src="https://tstore.i-camp.com.cn/images/201911131617582718155.png" style="height:499px;" mode='aspectFill' binderror="avatarError" />
    <view style="color:#302C48;font-size: 20px;text-align: center;margin-bottom:10px;">Oh oh!</view>
    <view style="color:#302C48;font-size: 15px;font-weight:400;text-align: center;font-family:PingFang-SC-Regular,PingFang-SC;">还没有营会</view>
</view>
<view wx:else>
    <view style="color:#858893;font-size:10px;height:20px;line-height: 20px;text-align: center;">10相册 446照片</view>
    <view class="outer">
        <navigator hover-class="none" class="container" url="../campPhoto/index?projectId={{item.id}}&camperId={{item.camperId}}&title={{item.attributeValueName}}" wx:for="{{dataList}}" wx:for-item="item" wx:for-index='index'>
            <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" style="height:163px;border-radius: 4px;overflow: hidden;" />
            <view style="font-size:14px;color:#303030;margin-bottom:5px;margin-top:10px;">{{item.attributeValueName}}</view>
            <view style="display:flex;align-items: center;">
                <text style="font-size:12px;color:#888B99;">17张 </text>
            </view>
        </navigator>
    </view>
</view>