<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="container">
    <view style="background:rgba(243,243,243,1);padding: 15px 15px 20px 15px;">
        <view style="font-size:24px;color:#303030;font-weight:600;margin-bottom: 10px;">完善基本信息</view>
        <view style="font-size:14px;color:#484848;">为顺利出行，请核对填写的信息与证件一致；我们确保 您的资料受到保护。</view>
    </view>
    <div>
        <view style="color:#484848;font-size:16px;font-weight:600;padding: 25px 15px 0 15px;">详细信息</view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">身高 cm</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{ base.heigh}}" data-id="heigh" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="确保与证件一样" border="{{false}}" bind:change="onChangeHeight" />
                </view>
                <view style="width:45px;">
                    <!-- <van-icon name="arrow-down" color="#D8D8D8" /> -->
                </view>
            </view>
        </view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">体重 kg</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{ base.weigth}}" data-id="weigth" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="确保与证件一样" border="{{false}}" bind:change="onChangeWeigth" />
                </view>
                <view style="width:45px;">
                    <!-- <van-icon name="arrow-down" color="#D8D8D8" /> -->
                </view>
            </view>
        </view>

        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">就读学校</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{ base.school}}" data-id="school" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="确保与证件一样" border="{{false}}" bind:change="onChangeSchool" />
                </view>
                <view style="width:45px;">
                    <!-- <van-icon name="arrow-down" color="#D8D8D8" /> -->
                </view>
            </view>
        </view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">语言（母语）</view>
            <view style="display:flex;align-items: center;" bindtap="handleShowPopup">
                <view style="flex:1;color:#333;font-size:14px;padding:14px;" data-id="language"> {{base.language}}
                    <!-- <van-field value="{{base.language}}" data-id="language" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="确保与证件一样" border="{{false}}" /> -->
                </view>
                <view style="width:45px;">
                    <van-icon name="arrow-down" color="#D8D8D8" />
                </view>
            </view>
        </view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">语言等级</view>
            <view style="display:flex;align-items: center;" bindtap="languageGradeShowPopup">
                <view style="flex:1;color:#333;font-size:14px;padding:14px;" data-id="languageGrade">
                    {{base.languageGrade}}
                </view>
                <view style="width:45px;">
                    <van-icon name="arrow-down" color="#D8D8D8" />
                </view>
            </view>
        </view>
        <view style="border-bottom:1px solid #F1F1F1;padding:15px 0 10px 0;">
            <view style="font-size:14px;color:#484848;font-weight: bold;padding:0 15px;">备注信息</view>
            <view style="display:flex;align-items: center;">
                <view style="flex:1;">
                    <van-field value="{{base.remark}}" data-id="remark" placeholder-style="color:#D8D8D8;font-size:14px;" placeholder="确保与证件一样" border="{{false}}" bind:change="onChangeRemark" />
                </view>
                <view style="width:45px;">
                    <!-- <van-icon name="arrow-down" color="#D8D8D8" /> -->
                </view>
            </view>
        </view>
    </div>
    <view style="padding: 50px 10px;">
        <van-button type="primary" size="large" color="#5B85BF" custom-class="btn-class" bindtap="handleSubmit">下一步</van-button>
    </view>
</view>
<van-popup show="{{show}}" bind:close="onClose" position="bottom">
    <van-picker show-toolbar title="标题" columns="{{objectArray}}" bind:cancel="handleOnClose" bind:confirm="handleOnConfirm" />
</van-popup>
<van-popup show="{{languageGradeShow}}" position="bottom">
    <van-picker show-toolbar title="标题" columns="{{languageGradeArray}}" bind:cancel="languageGradeOnClose" bind:confirm="languageGradeOnConfirm" />
</van-popup>